# DiscordSteamRemoteplayAutohost

./: .gitmodules  Directory.Build.props  DiscordSteamRemoteplayAutohost.sln  README.md
DiscordSteamRemoteplayAutohost/: CGameID.cs  DiscordSteamRemoteplayAutohost.csproj  Program.cs
DiscordSteamRemoteplayAutohost/Steam/: CGameID.cs  NativeMethods.cs
SteamStuff/: RemotePlayInviteHandler.cpp  RemotePlayInviteHandler.h  SteamStuff.cpp  SteamStuff.h  SteamStuff.vcxproj  SteamStuff.vcxproj.filters  cpp.hint
SteamStuffTest/: Main.cpp  SteamStuffTest.vcxproj
